Template: intelmq-manager/user
Type: string
_Description: IntelMQ web administration user:
 Please provide the user name to be created for use of the IntelMQ Manager.
 .
 This is the username you will use to log in to the IntelMQ web interface
 after configuration is complete.  Users can later be added and modified by
 editing "/etc/intelmq-manager.htusers" using the standard "htpasswd" tool.

Template: intelmq-manager/password
Type: password
_Description: IntelMQ web administration password:
 Please provide the password to be set for the user.

Template: intelmq-manager/password-repeat
Type: password
_Description: Password confirmation:

Template: intelmq-manager/password-mismatch
Type: note
_Description: The passwords do not match
